# NewsApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/in/smartdwell/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/smartdwell/newsapp/: MainActivity.kt  MainViewModel.kt  NewsApplication.java
app/src/main/java/in/smartdwell/newsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/in/smartdwell/newsapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/in/smartdwell/newsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/in/smartdwell/newsapp/data/remote/dto/: NewsResponse.kt
app/src/main/java/in/smartdwell/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/in/smartdwell/newsapp/di/: AppModule.kt
app/src/main/java/in/smartdwell/newsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/in/smartdwell/newsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/in/smartdwell/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/in/smartdwell/newsapp/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/in/smartdwell/newsapp/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/in/smartdwell/newsapp/presentation/: Dimens.kt
app/src/main/java/in/smartdwell/newsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/in/smartdwell/newsapp/presentation/common/: ArticleCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/in/smartdwell/newsapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/in/smartdwell/newsapp/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/in/smartdwell/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/in/smartdwell/newsapp/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/in/smartdwell/newsapp/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/in/smartdwell/newsapp/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/in/smartdwell/newsapp/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/in/smartdwell/newsapp/presentation/onboarding/components/: OnBoardingPage.kt  PagerIndicator.kt
app/src/main/java/in/smartdwell/newsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/in/smartdwell/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in/smartdwell/newsapp/util/: Constants.kt
app/src/main/res/drawable/: app_logo.xml  ic_error.xml  ic_placeholder.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/in/smartdwell/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
